# Blender MTL File: 'None'
# Material Count: 2

newmtl Earth_Fighter
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.559140 0.559140 0.559140
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 SpaseShipSword_norm.png
map_Kd SpaseShipSword_diff.png
map_Ks SpaseShipSword_spec.png

newmtl Glass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.005203 0.039639
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
